---
title: Our Toolkits
description: Climate acuity is rooted in impact-focused academic research.
image: https://source.unsplash.com/BcoGknSqlDc/2000x1322?a=.png
---

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Our Toolkits</h1>
			<p class="subtext editable">
**Climate Acuity** is rooted in impact-focused academic research. We want to be as transparent as we can about our evidence, tools, and methods. We open-source wherever possible. </p>
		</div>
	</div>
</section>

	<section class="info">
		<div class="container flex">
			<div class="text">
				
				<p class="editable">Our  <a href="https://docs.google.com/presentation/d/1T08KqkOaDPCbWX5MuUuceSEbYffDygYGtyKxsM_txZs/edit">Digital Sustainability Game</a> is the core of our digital sustainability workshops. Get in touch if you'd like us to run a session. Or with a little preparation, you can can run the game within your organization, or deliver to external audiences. The game is open source under a permissive CC license, so you can even adapt it to create your own versions.
		</p>

			</div>
			<div class="image">
				<img class="editable" src="https://i.ibb.co/vBjv8tB/Game-workshop-pic-1.jpg" alt="Game">
			</div>
		</div>
	</section>